# PushNotificationSkeleton

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/frangsierra/pushnotificationskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/: MainActivity.kt
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/core/: App.kt  Prefs.kt
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  Injector.kt  NotificationModule.kt
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/model/: CustomNotification.kt  PushNotification.kt  Type1Notification.kt  Type2Notification.kt  Type3Notification.kt
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/notifications/: NotificationBuilder.kt  NotificationItemResolver.kt  NotificationType.kt  PushNotificationChannel.kt  PushNotificationItem.kt  PushNotificationManager.kt
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/service/: FirebaseInstanceService.kt  MessagingController.kt
app/src/main/java/com/example/frangsierra/pushnotificationskeleton/utils/: Grove.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/frangsierra/pushnotificationskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
